db_file         "/home/hrs/.mpd/database"
log_file        "/home/hrs/.mpd/log"
music_directory "/home/hrs/music"
pid_file        "/home/hrs/.mpd/pid"
mixer_type      "software"

audio_output {
	type "pulse"
	name "MPD"
}
